{
  "name": "www",
  "version": "1.0.0",
  "description": "This is an addon starter template for the [Ionic Framework](http://ionicframework.com/).",
  "main": "cordova.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cronapp/framework-core": "2.9.0-SNAPSHOT.10",
    "cronapi-js": "git+https://github.com/technecloud/cronapi-js.git#544ddfa4168eec9cc225661830450f56d7bccde8",
    "cronapp-common-js": "git+https://github.com/CronApp/cronapp-common-js.git#fb86f12172609e99de55b56faa6b43a6fde6b990",
    "cronapp-framework-mobile-js": "git+https://github.com/technecloud/cronapp-framework-mobile-js.git#0ace86794e7bdd28a86f73751519b4cde0c645e6"
  }
}
