{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cronapp/framework-core": "2.9.0-SNAPSHOT.10",
    "cronapi-js": "git+https://github.com/technecloud/cronapi-js.git#544ddfa4168eec9cc225661830450f56d7bccde8",
    "cronapp-common-js": "git+https://github.com/CronApp/cronapp-common-js.git#fb86f12172609e99de55b56faa6b43a6fde6b990",
    "cronapp-framework-js": "git+https://github.com/technecloud/cronapp-framework-js.git#caa420ab19ea8bf3473067c94855f1eb743d2a9f",
    "cronapp-lib-js": "git+https://github.com/CronApp/cronapp-lib-js.git#2a1e0ab2494b0812918e3386f1ef2c7c3a8253b7"
  }
}
